spring.datasource.url=jdbc:postgresql://localhost:1234/restaurant
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
